<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__Categor__367C1819" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="CountryName">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CustomerDetails" Relationship="Self.FK_CustomerDetails_CountryName_CountryId" FromRole="CountryName" ToRole="CustomerDetails" />
  </EntityType>
  <EntityType Name="CustomerDetail">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GSTEnable" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="CountryName" Relationship="Self.FK_CustomerDetails_CountryName_CountryId" FromRole="CustomerDetails" ToRole="CountryName" />
    <NavigationProperty Name="State" Relationship="Self.FK_CustomerDetails_State_StateId" FromRole="CustomerDetails" ToRole="State" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="ImageUrl" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Images__ProductI__3E1D39E1" FromRole="Images" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Uniquecode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="SubCategoryId" Type="Int32" />
    <Property Name="ShortDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__Categor__367C1819" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Images" Relationship="Self.FK__Images__ProductI__3E1D39E1" FromRole="Product" ToRole="Images" />
    <NavigationProperty Name="SubCategory" Relationship="Self.FK__Product__SubCate__37703C52" FromRole="Product" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CustomerDetails" Relationship="Self.FK_CustomerDetails_State_StateId" FromRole="State" ToRole="CustomerDetails" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCategoryId" />
    </Key>
    <Property Name="SubCategoryId" Type="Int32" Nullable="false" />
    <Property Name="SubCategoryName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__SubCate__37703C52" FromRole="SubCategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Product__Categor__367C1819">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerDetails_CountryName_CountryId">
    <End Role="CountryName" Type="Self.CountryName" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CustomerDetails" Type="Self.CustomerDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryName">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerDetails">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerDetails_State_StateId">
    <End Role="State" Type="Self.State" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CustomerDetails" Type="Self.CustomerDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerDetails">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Images__ProductI__3E1D39E1">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Images" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__SubCate__37703C52">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="SubCategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="CountryNames" EntityType="Self.CountryName" />
    <EntitySet Name="CustomerDetails" EntityType="Self.CustomerDetail" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="SubCategories" EntityType="Self.SubCategory" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__Product__Categor__367C1819" Association="Self.FK__Product__Categor__367C1819">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerDetails_CountryName_CountryId" Association="Self.FK_CustomerDetails_CountryName_CountryId">
      <End Role="CountryName" EntitySet="CountryNames" />
      <End Role="CustomerDetails" EntitySet="CustomerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerDetails_State_StateId" Association="Self.FK_CustomerDetails_State_StateId">
      <End Role="State" EntitySet="States" />
      <End Role="CustomerDetails" EntitySet="CustomerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Images__ProductI__3E1D39E1" Association="Self.FK__Images__ProductI__3E1D39E1">
      <End Role="Product" EntitySet="Products" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__SubCate__37703C52" Association="Self.FK__Product__SubCate__37703C52">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <FunctionImport Name="AddImages">
      <Parameter Name="ProductId" Mode="In" Type="Int32" />
      <Parameter Name="ImageName" Mode="In" Type="String" />
      <Parameter Name="ImageUrl" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CategoryEntry" ReturnType="Collection(Decimal)">
      <Parameter Name="CategoryId" Mode="In" Type="Int32" />
      <Parameter Name="CategoryName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CategoryFetch" ReturnType="Collection(Model.CategoryFetch_Result)" />
    <FunctionImport Name="ChangeStatus" ReturnType="Collection(String)">
      <Parameter Name="CustomerId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CountryEntry">
      <Parameter Name="CountryName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CountryFetch" ReturnType="Collection(Model.CountryFetch_Result)" />
    <FunctionImport Name="CustomerDeletion">
      <Parameter Name="CustomerID" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CustomerEntry" ReturnType="Collection(Model.CustomerEntry_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="PhNo" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="CountryID" Mode="In" Type="Int32" />
      <Parameter Name="StateID" Mode="In" Type="Int32" />
      <Parameter Name="Remarks" Mode="In" Type="String" />
      <Parameter Name="CreatedDate" Mode="In" Type="String" />
      <Parameter Name="GSTEnable" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CustomerFetch" ReturnType="Collection(Model.CustomerFetch_Result)" />
    <FunctionImport Name="CustomerSearch" ReturnType="Collection(Model.CustomerSearch_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="PhNo" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CustomerSearchDate" ReturnType="Collection(Model.CustomerSearchDate_Result)">
      <Parameter Name="Fromdate" Mode="In" Type="DateTime" />
      <Parameter Name="Todate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="CustomerUpdate" ReturnType="Collection(Model.CustomerUpdate_Result)">
      <Parameter Name="CustomerID" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="PhNo" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="CountryID" Mode="In" Type="Int32" />
      <Parameter Name="StateID" Mode="In" Type="Int32" />
      <Parameter Name="Remarks" Mode="In" Type="String" />
      <Parameter Name="CreatedDate" Mode="In" Type="String" />
      <Parameter Name="GSTEnable" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteImages">
      <Parameter Name="ImageId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="FetchLastProductId" ReturnType="Collection(Decimal)" />
    <FunctionImport Name="ImageFetch" ReturnType="Collection(Model.ImageFetch_Result)" />
    <FunctionImport Name="LoginEntry">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="PassWord" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="CreatedUserID" Mode="In" Type="Int32" />
      <Parameter Name="CreatedDate" Mode="In" Type="DateTime" />
      <Parameter Name="CreatedDateTime" Mode="In" Type="DateTime" />
      <Parameter Name="Status" Mode="In" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="LoginValidation">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="PassWord" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProductEntry" ReturnType="Collection(Model.ProductEntry_Result)">
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="UniqueCode" Mode="In" Type="String" />
      <Parameter Name="CategoryId" Mode="In" Type="Int32" />
      <Parameter Name="SubCategoryId" Mode="In" Type="Int32" />
      <Parameter Name="ShortDescription" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProductFetch" ReturnType="Collection(Model.ProductFetch_Result)" />
    <FunctionImport Name="ProductSearch" ReturnType="Collection(Model.ProductSearch_Result)">
      <Parameter Name="Title" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProductUpdate" ReturnType="Collection(Model.ProductUpdate_Result)">
      <Parameter Name="ProductId" Mode="In" Type="Int32" />
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="Uniquecode" Mode="In" Type="String" />
      <Parameter Name="CategoryId" Mode="In" Type="Int32" />
      <Parameter Name="SubCategoryId" Mode="In" Type="Int32" />
      <Parameter Name="ShortDescription" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="StateEntry">
      <Parameter Name="StateName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="StateFetch" ReturnType="Collection(Model.StateFetch_Result)" />
    <FunctionImport Name="StatusChange">
      <Parameter Name="CustomerId" Mode="In" Type="Int32" />
      <Parameter Name="Status" Mode="In" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="StatusChangeProduct">
      <Parameter Name="ProductId" Mode="In" Type="Int32" />
      <Parameter Name="Status" Mode="In" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="SubCategoryEntry">
      <Parameter Name="SubId" Mode="In" Type="Int32" />
      <Parameter Name="SubCategoryName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SubCategoryFetch" ReturnType="Collection(Model.SubCategoryFetch_Result)" />
  </EntityContainer>
  <ComplexType Name="CategoryFetch_Result">
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="String" Name="CategoryName" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="CountryFetch_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="CountryName" Nullable="false" />
  </ComplexType>
  <ComplexType Name="CustomerEntry_Result">
    <Property Type="Decimal" Name="CustomerID" Nullable="true" Precision="38" Scale="0" />
    <Property Type="String" Name="ResponseMessage" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ResponseCode" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="CustomerFetch_Result">
    <Property Type="Int32" Name="CustomerId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="PhNo" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="CountryId" Nullable="false" />
    <Property Type="Int32" Name="StateId" Nullable="false" />
    <Property Type="String" Name="Remarks" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="GSTEnable" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CreatedDate" Nullable="false" />
    <Property Type="Int32" Name="status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="CustomerSearch_Result">
    <Property Type="Int32" Name="CustomerId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="PhNo" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="CountryId" Nullable="false" />
    <Property Type="Int32" Name="StateId" Nullable="false" />
    <Property Type="String" Name="Remarks" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="GSTEnable" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CreatedDate" Nullable="false" />
    <Property Type="Int32" Name="status" Nullable="true" />
    <Property Type="Int32" Name="TotalCount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="CustomerSearchDate_Result">
    <Property Type="Int32" Name="CustomerId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="PhNo" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="CountryId" Nullable="false" />
    <Property Type="Int32" Name="StateId" Nullable="false" />
    <Property Type="String" Name="Remarks" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="GSTEnable" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CreatedDate" Nullable="false" />
    <Property Type="Int32" Name="status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="CustomerUpdate_Result">
    <Property Type="Decimal" Name="CustomerID" Nullable="true" Precision="38" Scale="0" />
    <Property Type="String" Name="ResponseMessage" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ResponseCode" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="ImageFetch_Result">
    <Property Type="Int32" Name="ImageId" Nullable="false" />
    <Property Type="String" Name="ImageName" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="ProductId" Nullable="true" />
    <Property Type="String" Name="ImageUrl" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="ProductEntry_Result">
    <Property Type="Decimal" Name="ProductID" Nullable="true" Precision="38" Scale="0" />
    <Property Type="String" Name="ResponseMessage" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ResponseCode" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="ProductFetch_Result">
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Uniquecode" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="CategoryId" Nullable="true" />
    <Property Type="Int32" Name="SubCategoryId" Nullable="true" />
    <Property Type="String" Name="ShortDescription" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="Status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ProductSearch_Result">
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="UniqueCode" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="CategoryId" Nullable="true" />
    <Property Type="Int32" Name="SubCategoryId" Nullable="true" />
    <Property Type="String" Name="ShortDescription" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="Status" Nullable="true" />
    <Property Type="Int32" Name="TotalCount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ProductUpdate_Result">
    <Property Type="Decimal" Name="ProductId" Nullable="true" Precision="38" Scale="0" />
    <Property Type="String" Name="ResponseMessage" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ResponseCode" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="StateFetch_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="StateName" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SubCategoryFetch_Result">
    <Property Type="Int32" Name="SubCategoryId" Nullable="false" />
    <Property Type="String" Name="SubCategoryName" Nullable="true" MaxLength="200" />
  </ComplexType>
</Schema>