<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities2">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Model.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryNames">
      <EntityTypeMapping TypeName="Model.CountryName">
        <MappingFragment StoreEntitySet="CountryName">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CountryName1" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerDetails">
      <EntityTypeMapping TypeName="Model.CustomerDetail">
        <MappingFragment StoreEntitySet="CustomerDetails">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhNo" ColumnName="PhNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="GSTEnable" ColumnName="GSTEnable" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="Model.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Uniquecode" ColumnName="Uniquecode" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="Model.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategories">
      <EntityTypeMapping TypeName="Model.SubCategory">
        <MappingFragment StoreEntitySet="SubCategory">
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
          <ScalarProperty Name="SubCategoryName" ColumnName="SubCategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="Model.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddImages" FunctionName="Model.Store.AddImages" />
    <FunctionImportMapping FunctionImportName="CategoryEntry" FunctionName="Model.Store.CategoryEntry" />
    <FunctionImportMapping FunctionImportName="CategoryFetch" FunctionName="Model.Store.CategoryFetch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.CategoryFetch_Result">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ChangeStatus" FunctionName="Model.Store.ChangeStatus" />
    <FunctionImportMapping FunctionImportName="CountryEntry" FunctionName="Model.Store.CountryEntry" />
    <FunctionImportMapping FunctionImportName="CountryFetch" FunctionName="Model.Store.CountryFetch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.CountryFetch_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CustomerDeletion" FunctionName="Model.Store.CustomerDeletion" />
    <FunctionImportMapping FunctionImportName="CustomerEntry" FunctionName="Model.Store.CustomerEntry">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.CustomerEntry_Result">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ResponseMessage" ColumnName="ResponseMessage" />
          <ScalarProperty Name="ResponseCode" ColumnName="ResponseCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CustomerFetch" FunctionName="Model.Store.CustomerFetch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.CustomerFetch_Result">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhNo" ColumnName="PhNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="GSTEnable" ColumnName="GSTEnable" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CustomerSearch" FunctionName="Model.Store.CustomerSearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.CustomerSearch_Result">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhNo" ColumnName="PhNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="GSTEnable" ColumnName="GSTEnable" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="TotalCount" ColumnName="TotalCount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CustomerSearchDate" FunctionName="Model.Store.CustomerSearchDate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.CustomerSearchDate_Result">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhNo" ColumnName="PhNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="GSTEnable" ColumnName="GSTEnable" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CustomerUpdate" FunctionName="Model.Store.CustomerUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.CustomerUpdate_Result">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ResponseMessage" ColumnName="ResponseMessage" />
          <ScalarProperty Name="ResponseCode" ColumnName="ResponseCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DeleteImages" FunctionName="Model.Store.DeleteImages" />
    <FunctionImportMapping FunctionImportName="FetchLastProductId" FunctionName="Model.Store.FetchLastProductId" />
    <FunctionImportMapping FunctionImportName="ImageFetch" FunctionName="Model.Store.ImageFetch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.ImageFetch_Result">
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LoginEntry" FunctionName="Model.Store.LoginEntry" />
    <FunctionImportMapping FunctionImportName="LoginValidation" FunctionName="Model.Store.LoginValidation" />
    <FunctionImportMapping FunctionImportName="ProductEntry" FunctionName="Model.Store.ProductEntry">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.ProductEntry_Result">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ResponseMessage" ColumnName="ResponseMessage" />
          <ScalarProperty Name="ResponseCode" ColumnName="ResponseCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProductFetch" FunctionName="Model.Store.ProductFetch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.ProductFetch_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Uniquecode" ColumnName="Uniquecode" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProductSearch" FunctionName="Model.Store.ProductSearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.ProductSearch_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="UniqueCode" ColumnName="UniqueCode" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TotalCount" ColumnName="TotalCount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProductUpdate" FunctionName="Model.Store.ProductUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.ProductUpdate_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ResponseMessage" ColumnName="ResponseMessage" />
          <ScalarProperty Name="ResponseCode" ColumnName="ResponseCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="StateEntry" FunctionName="Model.Store.StateEntry" />
    <FunctionImportMapping FunctionImportName="StateFetch" FunctionName="Model.Store.StateFetch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.StateFetch_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="StatusChange" FunctionName="Model.Store.StatusChange" />
    <FunctionImportMapping FunctionImportName="StatusChangeProduct" FunctionName="Model.Store.StatusChangeProduct" />
    <FunctionImportMapping FunctionImportName="SubCategoryEntry" FunctionName="Model.Store.SubCategoryEntry" />
    <FunctionImportMapping FunctionImportName="SubCategoryFetch" FunctionName="Model.Store.SubCategoryFetch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.SubCategoryFetch_Result">
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
          <ScalarProperty Name="SubCategoryName" ColumnName="SubCategoryName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>